<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fORUM</title>
    <style>
        button{
            padding:0.5rem;
            margin: 1.8rem;
            color: yellowgreen;
        }
        textarea{
            padding: 1rem;
            margin: 1.5rem;
            width: 70%;
        }
        #output{
            padding:1rem;
            margin: 1rem;
            border: 1px solid black;
            height: 10vh;
            width: 50%;
        }
    </style>
    </head>
    <body>
        <textarea id = "text-Input" placeholder="Enter your stuff here"></textarea><br>
        <button  id = "btn-translate"> Translate </button>
        <div style = "font-size: larger;">Translation will show up here</div>
        <div id = "output"></div>
        <p id = "para"> This paragraph is about Mindfulness</p>
        <p id = "dummy"></p>
        <a href = "https://www.youtube.com/watch?v=yLZazznWoAs&list=PLzvhQUIpvvuj5KPnyPyWsvgyzNkX_ACPA&index=6" id = btn>js in Browser</a>
        <button onclick="myFn()">Change link</button>
        <script src="app.js" type = "text/javascript"></script>
</body>
</html>